<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Acme|Gloria+Hallelujah|Indie+Flower|Merriweather:900i" rel="stylesheet"> 
        <style>
            body    {background-image: url(images/mother-of-god-meme-face.png);
                     background-repeat: no-repeat;
                     background-position: left bottom;
                     background-attachment: fixed;
                     background-size: 400px;
                     position: relative;}
            div     {position: absolute;
                     top: 150px;
                     right: 10%;
                     text-align: center}
            h1      {font-family: 'Merriweather', serif;
                     font-size: 4.5em;}
            p       {font-size: 2.5em;
                     font-style: italic;}
        </style>
    </head>
    <body>
        <div>
            <h1>Hello everybody!</h1>
            <p>My portfolio will be here soon.</p>
        </div>
    </body>
</html>
